@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 6%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 6%;
    --popover-foreground: 0 0% 98%;

    --primary: 263 70% 60%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 263 90% 75%;

    --secondary: 217 91% 60%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 5% 26%;
    --muted-foreground: 240 5% 65%;

    --accent: 142 71% 45%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5% 15%;
    --input: 240 5% 15%;
    --ring: 263 70% 60%;

    --radius: 0.75rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(263 70% 60%), hsl(217 91% 60%));
    --gradient-secondary: linear-gradient(135deg, hsl(217 91% 60%), hsl(142 71% 45%));
    --gradient-card: linear-gradient(180deg, hsl(240 10% 8%), hsl(240 10% 6%));
    --gradient-glow: radial-gradient(circle at 50% 0%, hsl(263 70% 60% / 0.15), transparent 50%);

    /* Shadows */
    --shadow-glow: 0 0 40px hsl(263 70% 60% / 0.3);
    --shadow-card: 0 10px 30px -10px hsl(240 10% 3% / 0.5);

    /* Animation */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background-image: var(--gradient-glow);
    background-attachment: fixed;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-background;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-muted rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-primary;
  }
}

@layer utilities {
  /* Glass morphism effect */
  .glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Gradient text */
  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Hover scale effect */
  .hover-lift {
    transition: var(--transition-smooth);
  }

  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-glow);
  }

  /* Fade in animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }

  /* Pulse glow animation */
  @keyframes pulseGlow {
    0%, 100% {
      box-shadow: 0 0 20px hsl(263 70% 60% / 0.3);
    }
    50% {
      box-shadow: 0 0 40px hsl(263 70% 60% / 0.6);
    }
  }

  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }
}
